# dinghy

./: README.md  build.gradle  settings.gradle
src/main/java/: Dinghy.java  DinghyImpl.java  DinghyNode.java  Main.java
src/main/java/network/: NodeAddress.java  NodeManager.java
src/main/java/plane/control/: Candidate.java  Contants.java  Daemon.java  Follower.java  Leader.java  Persona.java  PersonaManager.java  PersonaType.java  StateMachine.java  VoteMachine.java
src/main/java/plane/control/personality/: Candidate.java  Follower.java  Leader.java  Personality.java
src/main/java/plane/control/types/: Candidate.java  Follower.java  Leader.java
src/main/java/plane/control/utils/: ClientHandler.java  State.java  Timer.java
src/main/java/plane/data/: DataLog.java  Datum.java  DhingyDao.java  Term.java
src/main/java/raft/dinghy/: DhingyNode.java  Main.java
src/main/java/raft/dinghy/plane/control/: Candidate.java  Follower.java  Leader.java  PersonaManager.java  PersonaType.java
src/main/java/raft/dinghy/plane/control/utils/: ClientHandler.java  ControlUtils.java  State.java  Timer.java
src/main/java/raft/dinghy/plane/data/: DhingyDao.java
src/main/proto/: DhingyClient.proto  DhingyInternal.proto
src/main/resources/: log4j2.xml
src/test/java/: Client.java  TestSanity.java
src/test/java/election/single/node/: SingleNodeTest.java
src/test/java/election/three/node/: LeaderElectionTest.java
src/test/java/election/utils/: LoggerUpdate.java  PersonaTypeUpdateCallbackHandler.java  TestUtils.java
